server {
    listen 8081;
    server_name _;

    root /home/admin-frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
